@use '../utils' as *;

//=============== 20. GALLERY CSS START HERE ===============

.bd-gallery {
    &__thumb {
        img {
            width: 100%;
        }
    }
}

.glo-restaurant-thumb {
    position: relative;

    img {
        width: 100%;
    }

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: var(--bd-common-black);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .3s ease-out 0s;
        -moz-transition: all .3s ease-out 0s;
        -ms-transition: all .3s ease-out 0s;
        -o-transition: all .3s ease-out 0s;
        transition: all .3s ease-out 0s;
    }

    &:hover {
        &::before {
            opacity: .5;
            visibility: visible
        }
    }
}

.glo-restaurant-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;

    i {
        color: var(--bd-common-white);
        font-size: 30px;
        margin-bottom: 15px;
    }
}

.glo-restaurant-thumb:hover .glo-restaurant-content {
    opacity: 1;
    visibility: visible;
    transition-delay: .2s
}

@media only screen and (min-width:768px) and (max-width:991px),
(max-width:575px),
only screen and (min-width:576px) and (max-width:767px) {
    .glo-restaurant-gallery .glo-gallery-page-thumb .img-hover {
        display: block
    }
}

@media only screen and (min-width:768px) and (max-width:991px),
(max-width:575px),
only screen and (min-width:576px) and (max-width:767px) {
    .glo-restaurant-gallery .glo-gallery-page-thumb .img-hover img {
        width: 100%
    }
}




.gallery {
    &__img-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media #{$md,$sm,$xs} {
            grid-template-columns: repeat(2, 1fr);

        }

        @media #{$sm,$xs} {
            gap: 20px;

        }

        @media #{$xxs} {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;

        }

        .gallery__img {
            overflow: hidden;

            img {
                @media #{$xxs} {
                    aspect-ratio: 100/50;
                }
            }

            &:nth-child(1),
            &:nth-child(6),
            &:nth-child(7) {
                grid-column: span 2;

                @media #{$md,$sm,$xs} {
                    grid-column: inherit;
                }

                img {
                    aspect-ratio: 100/50;
                }
            }
        }

    }

    &__img {
        position: relative;

        &:hover {
            img {
                transform: scale(1.1);
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include transition(.5s);
        }
    }
}







//GALLERY CSS END