@use '../utils' as *;

// =============== 33. PRICE CSS START ===============
.pricing-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$md} {
        padding-bottom: 110px;
    }

    @media #{$sm,$xs} {
        padding-top: 45px;
        padding-bottom: 45px;
    }
}

.bd-price-item {
    background-color: #F8F5F0;
    height: 606px;
    position: relative;
    padding: 40px 40px;
    min-width: 210px;
    @include transition(.3s);

    @media #{$xl,$md} {
        padding: 40px 28px;
        min-width: auto;
    }


    @media #{$lg} {
        padding: 40px 14px 40px 6px;
        min-width: auto;

        @include rtl {
            padding: 40px 6px 40px 14px;
        }
    }

    @media #{$sm,$xs} {
        padding: 10px 30px;
        min-width: auto;
        height: auto;
    }

    @media #{$xxs} {
        padding: 15px 20px;
        min-width: auto;
        height: auto;
    }

    &.white-bg {
        background-color: var(--bd-common-white);
    }

    &__wrap {
        display: flex;

        @media #{$sm,$xs} {
            flex-direction: column;

        }

    }

    &__title {
        position: absolute;
        bottom: 40px;
        width: 100%;
        writing-mode: vertical-lr;
        left: 0;
        transform: rotate(-180deg);
        display: flex;
        align-items: center;
        text-transform: uppercase;
        margin-bottom: 0;

        @media #{$lg} {
            font-size: 20px;
        }

        @media #{$sm,$xs} {
            font-size: 18px;
            position: static;
            writing-mode: inherit;
            transform: none;
        }
    }

    &__icon {
        display: flex;
        justify-content: center;
        position: relative;

        @media #{$md,$sm,$xs} {
            display: none;
        }

        &::after {
            content: '\2b';
            @include transform(translateY(1px));
            font-size: 30px;
            color: var(--bd-common-black);
            font-family: var(--bd-ff-fontawesome);
            font-weight: 400;
            margin-inline-start: 5px;
            display: inline-block;
            @include transition(.3s);

            @media #{$sm,$xs} {
                font-size: 16px;
            }
        }
    }

    &__price {
        position: absolute;
        top: 118px;
        width: 100%;
        writing-mode: vertical-lr;
        left: 0;
        transform: rotate(-180deg);
        display: flex;
        align-items: center;

        @media #{$sm,$xs} {
            position: static;
            writing-mode: inherit;
            transform: none;
        }

        p {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            text-transform: uppercase;
            color: var(--bd-common-black);
            margin-bottom: 0;

            @media #{$sm,$xs} {
                font-size: 22px;
            }

            span {
                color: var(--bd-grey-3);
                font-size: 16px;
            }
        }
    }

    &__content {
        &-2 {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid var(--bd-common-black);
            height: 100%;
            border-left: none;

            @media #{$sm,$xs} {
                padding: 30px 30px;
                border: 1px solid var(--bd-common-black);
            }

            @media #{$xxs} {
                padding: 20px 20px;
            }

            .bd-section {
                &__title {
                    font-size: 32px;

                    @media #{$sm} {
                        font-size: 30px;
                    }

                    @media #{$xs} {
                        font-size: 25px;
                    }
                }

                &__subtitle {
                    @media #{$xs} {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    &__list {
        ul {
            li {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 20px;

                @media #{$sm,$xs} {
                    margin-bottom: 5px;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                i {
                    font-size: 20px;
                    color: var(--bd-theme-1);
                }

                span {
                    font-size: 16px;
                    line-height: 28px;
                    text-transform: capitalize;
                    color: var(--bd-common-white);

                    @media #{$sm,$xs} {
                        font-size: 14px;
                    }
                }
            }
        }

        &-wrap {
            height: 100%;
            padding: 30px;

            @media #{$xxs} {
                padding: 30px 20px;
            }
        }

        &-icon {
            color: var(--bd-common-white);
            font-size: 70px;

            @media #{$sm,$xs} {
                margin-bottom: 20px;
            }
        }

        &-bg {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                background: var(--bd-common-black);
                opacity: .6;
                height: 100%;
                width: 100%;
            }
        }

        &-btn {
            position: absolute;
            bottom: 40px;
            left: 30px;

            @media #{$sm,$xs} {
                position: static;
                margin-top: 25px;
            }
        }
    }
}

.bd-price-item__content {
    display: flex;
    justify-content: space-between;

    @media #{$xxs} {
        flex-direction: column-reverse;
    }
}

.bd-price-item-2 {
    width: 0;
    display: grid;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    width: 700px;
    transform: scale(0.7);
    grid-template-columns: 300px auto;
    @include transition(.3s);

    @media #{$xxl} {
        grid-template-columns: 300px auto;
    }

    @media #{$lg} {
        grid-template-columns: 300px auto;
    }

    @media #{$md} {
        width: 600px;
        grid-template-columns: 294px auto;
    }

    @media #{$sm,$xs} {
        grid-template-columns: 1fr;
        width: inherit;
    }
}

.row-custom {
    display: flex;
    margin: 0 -15px;
    padding-left: 30px;
    padding-right: 30px;

    @media #{$lg} {
        margin: 0 0px;
        padding-left: 0;
        padding-right: 0;
    }

    @media #{$md,$sm,$xs} {
        padding: 0;
        flex-wrap: wrap;
    }

    @media #{$sm,$xs} {
        flex-direction: column;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.col-custom {
    position: relative;
    flex: 1;
    width: 210px;
    height: 606px;
    transition: 0.5s;
    margin: 0 15px;
    cursor: pointer;
    overflow: hidden;

    @media #{$xl} {
        margin: 0 0px;
    }

    @media #{$lg} {
        margin: 0 3px;
    }

    @media #{$lg} {
        width: 15%;
        padding: 0px 15px;
        flex: 0 0 7%;
    }

    @media #{$md} {
        width: 15%;
        padding: 0;
        flex: 0 0 15%;
        margin-bottom: 40px;
    }

    @media #{$sm} {
        width: 25%;
        padding: 35px 25px;
        flex: 0 0 25%;
    }

    @media #{$sm,$xs} {
        width: 100%;
        padding: 35px 0px;
    }

    &.active {
        flex: 3.7;

        @media #{$xl} {
            flex: 6.5;
        }

        @media #{$lg} {
            flex: 0 0 75%;
            width: 75%;
        }

        @media #{$md} {
            flex: 0 0 100%;
            width: 100%;
        }

        @media #{$sm} {
            flex: 0 0 100%;
            width: 100%;
        }

        & .bd-price-item {
            min-width: 122px;

            @media #{$xl,$lg,$md,$sm,$xs} {
                min-width: auto;
            }
        }

        & .bd-price-item__icon {
            &::after {
                content: '\f068';
            }
        }

        & .bd-price-item-2 {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }

        &::before {
            visibility: visible;
            opacity: 1;
        }
    }
}