@use '../utils' as *;

//============== 35. ROOM CSS START HERE ============== 
.bd-room {
    background: #fff;
    padding: 40px;
    position: relative;

    &.bordered {
        border: 1px solid #D9D9D9;
        @include transition(.3s);
    }

    @media #{$xs} {
        padding: 30px 0px;
    }

    &:hover {
        .bd-room__details {
            transform: translateY(0);
        }

        .bd-room__btn {
            a {
                transform: translateX(0px);
            }
        }
    }

    &__bg {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        background-attachment: fixed;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background: var(--bd-common-black);
            opacity: .7;
            height: 100%;
            width: 100%;

        }
    }

    &__title {
        font-size: 30px;
        line-height: 1.33;
        text-transform: capitalize;
        color: var(--bd-common-black);

        @media #{$xs} {
            padding: 0 20px;
            font-size: 27px;
        }

        a {
            &:hover {
                color: var(--bd-theme-1);
            }
        }
    }

    &__price {
        @media #{$xs} {
            padding: 0 20px;
        }

        p {
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            text-transform: uppercase;
            color: var(--bd-common-black);

            @media #{$xs} {
                font-size: 25px;
            }

            span {
                font-size: 16px;
                color: var(--bd-grey-3);

                @media #{$xs} {
                    font-size: 15px;
                }
            }
        }
    }

    &__thumb {

        &-wrap {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: 414px;

            @media (hover:none) {
                height: auto;
            }
        }

        width: 100%;
        height: 100%;

        @media (hover:none) {
            height: auto;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__details {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: var(--bd-common-white);
        border: 1px solid #D9D9D9;
        transform: translateY(100%);
        @include transition(.4s);

        @media (hover:none) {
            position: static;
            transform: none;
        }

        &>p {
            padding: 30px;
            font-size: 16px;
            line-height: 28px;
            text-transform: capitalize;
            color: #393939;
            border-bottom: 1px solid #D9D9D9;
            margin-bottom: 30px;

            @media #{$xs} {
                padding: 20px;
                margin-bottom: 20px;
            }
        }
    }

    &__list {
        display: flex;
        padding: 0 30px;
        flex-wrap: wrap;
        justify-content: space-between;

        @media #{$xl,$lg,$md,$sm} {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            padding: 0 20px;
            gap: 10px;
        }

        &-item {
            i {
                height: 60px;
                width: 60px;
                line-height: 68px;
                text-align: center;
                background: #F8F5F0;
                border-radius: 60px;
                display: inline-block;
                font-size: 30px;
                margin-bottom: 5px;
            }

            p {
                font-size: 16px;
                font-weight: var(--bd-fw-medium);
                text-transform: uppercase;
            }
        }


        &-thumb {
            width: 100%;
            height: 100%;

            &-wrap {
                @media #{$sm,$xs} {
                    margin-bottom: 60px;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &-musk {
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                mask-size: contain;
                -webkit-mask-position: right;
                mask-position: right;
                display: inline-flex;
                height: 270px;
                width: 170px;
                margin-top: 16px;

                @media #{$xxl,$xl,$lg,$md,$sm,$xs} {
                    margin-top: 0;
                }
            }
        }
    }

    &__btn {
        overflow: hidden;

        @media #{$xs} {
            margin: 0 20px;
        }

        a {
            display: flex;
            gap: 13px;
            align-items: center;
            position: relative;
            transform: translateX(-91px);

            @media (hover:none) {
                transform: none;
            }

            &:hover {
                color: var(--bd-theme-1);

                span {
                    color: var(--bd-theme-1);
                }
            }

            span {
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;
                text-transform: uppercase;
                color: var(--bd-common-black);
                @include transition(0.3s);
            }

            i {
                font-size: 26px;
            }
        }
    }
}

.bd-room-details {
    &__title {
        font-size: 36px;
        text-transform: capitalize;

        @media #{$xs} {
            font-size: 30px;
        }
    }

    &__widget {
        border-bottom: 1px solid var(--bd-grey-1);
    }

    &__list {
        ul {
            display: grid;
            grid-template-columns: repeat(3, 240px);
            list-style: none;
            row-gap: 10px;

            @media #{$sm} {
                grid-template-columns: repeat(2, 240px);
            }

            @media #{$xs} {
                grid-template-columns: 1fr;
            }

            li {
                display: flex;
                gap: 10px;
                align-items: center;
                font-size: 16px;
                line-height: 28px;
                text-transform: capitalize;
                color: var(--bd-common-black);

                i {
                    font-size: 20px;
                    color: var(--bd-theme-1);
                }
            }
        }
    }

    &__thumb {
        img {
            width: 100%;
        }

        &.is-lg {
            height: 438px;
            position: relative;
            overflow: hidden;

            @media #{$xl} {
                height: 345px;
            }

            @media #{$lg,$md} {
                height: 290px;
            }

            @media #{$sm} {
                height: 400px;
            }

            @media #{$xs} {
                height: 350px;
            }

            img {
                position: absolute;
                height: 120%;
                bottom: 0;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

.bd-room-slider-three-nav {
    display: flex;
    gap: 10px;
    justify-content: center;

    .square-nav {
        color: var(--bd-common-white);
    }
}